<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="ProductCell" customModule="Storex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-kD-ViG">
                        <rect key="frame" x="20" y="10" width="314" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-cH-d9r">
                                <rect key="frame" x="0.0" y="0.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5q9-ya-vws"/>
                                    <constraint firstAttribute="height" constant="80" id="Ol6-e1-HfU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-8w-1Zc">
                                <rect key="frame" x="101" y="15" width="213" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris Peace Conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-FF-Ceh">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.19602597029999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-v6-b73">
                                        <rect key="frame" x="0.0" y="31.5" width="116" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-GS-poG">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$110.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okf-5X-FgR">
                                                <rect key="frame" x="62" y="0.0" width="54" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="0.19602597029999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-wV-ZaE">
                        <rect key="frame" x="299" y="76" width="55" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-NP-uHS">
                                <rect key="frame" x="10" y="3" width="35" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KFt-NP-uHS" firstAttribute="centerY" secondItem="HDB-wV-ZaE" secondAttribute="centerY" id="19T-BQ-epM"/>
                            <constraint firstAttribute="height" constant="25" id="GFL-vd-CLi"/>
                            <constraint firstItem="KFt-NP-uHS" firstAttribute="centerX" secondItem="HDB-wV-ZaE" secondAttribute="centerX" id="IMc-yi-hff"/>
                            <constraint firstAttribute="width" constant="55" id="oqn-bd-xve"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evc-l3-iPL">
                        <rect key="frame" x="0.0" y="100" width="354" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="o0I-dL-0zr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="evc-l3-iPL" secondAttribute="bottom" id="0Tk-MG-1RR"/>
                    <constraint firstAttribute="bottom" secondItem="HDB-wV-ZaE" secondAttribute="bottom" id="AGS-c0-ewE"/>
                    <constraint firstItem="cvc-kD-ViG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BZd-1B-myj"/>
                    <constraint firstItem="evc-l3-iPL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JAU-tL-HdU"/>
                    <constraint firstItem="cvc-kD-ViG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="WWw-Xk-dZB"/>
                    <constraint firstAttribute="trailing" secondItem="evc-l3-iPL" secondAttribute="trailing" id="Xqp-AN-HKp"/>
                    <constraint firstAttribute="trailing" secondItem="HDB-wV-ZaE" secondAttribute="trailing" id="e5t-Q1-vqb"/>
                    <constraint firstAttribute="bottom" secondItem="cvc-kD-ViG" secondAttribute="bottom" constant="10" id="eEc-ZO-YA2"/>
                    <constraint firstAttribute="trailing" secondItem="cvc-kD-ViG" secondAttribute="trailing" constant="20" id="iXX-5O-Eza"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="discountedPriceLabel" destination="okf-5X-FgR" id="6jD-db-wEi"/>
                <outlet property="nameLabel" destination="ZQR-FF-Ceh" id="riM-Ti-oGR"/>
                <outlet property="priceLabel" destination="P9K-GS-poG" id="VIP-GB-m1p"/>
                <outlet property="productImageView" destination="i5l-cH-d9r" id="eq1-7l-ndv"/>
                <outlet property="saleView" destination="HDB-wV-ZaE" id="KBW-M1-poJ"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shape" width="565" height="653"/>
    </resources>
</document>
