<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FashionCell" customModule="Storex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="413"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="413"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zla-Oz-22h">
                        <rect key="frame" x="10" y="65" width="280" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model-photo" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-9a-PGc">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="dnH-eH-blI"/>
                                    <constraint firstAttribute="width" constant="280" id="fTt-r2-IbB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUSINESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="019-g1-sqp">
                                <rect key="frame" x="79.5" y="288" width="121" height="33.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zla-Oz-22h" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="E8k-YK-LRj"/>
                <constraint firstItem="zla-Oz-22h" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="V2W-la-lTd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="413"/>
            <connections>
                <outlet property="image" destination="lJW-9a-PGc" id="hCR-59-UFl"/>
                <outlet property="titleLabel" destination="019-g1-sqp" id="orH-fb-4js"/>
            </connections>
            <point key="canvasLocation" x="311.59420289855075" y="234.04017857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="model-photo" width="1280" height="1600"/>
    </resources>
</document>
