<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U2N-Uo-Chq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration-->
        <scene sceneID="G3a-GH-uHo">
            <objects>
                <viewController id="Md0-bH-AZT" customClass="InspirationViewController" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTf-Oq-HVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1r7-9o-sNH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" image="Inspiration" selectedImage="InspirationSelected" id="rRY-Cc-b55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXM-aa-E34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="1015"/>
        </scene>
        <!--More-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MoreViewController" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="More" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1014"/>
        </scene>
        <!--Bag View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BagViewController" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Bag" selectedImage="BagSelected" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1015"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Pko-Xq-plj">
            <objects>
                <viewController id="0nI-cc-6nB" customClass="ShopViewController" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFF-6F-DT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XTl-rd-fYB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="Shop" selectedImage="ShopSelected" id="5jb-C9-lml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N02-79-433" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530" y="1016"/>
        </scene>
        <!--Stores-->
        <scene sceneID="JMw-yj-t5o">
            <objects>
                <viewController id="izP-eh-Npv" customClass="StoresViewController" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A8-jS-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HMF-bo-cJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stores" image="Stores" selectedImage="StoresSelected" id="nW4-Ut-upk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="285-UZ-0CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1014"/>
        </scene>
        <!--Onboarding1-->
        <scene sceneID="Ve9-X7-gIO">
            <objects>
                <viewController title="Onboarding1" id="EgO-ri-u4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voX-mc-vce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-3X-3hb">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tna-IH-qGI"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONTINUE" image="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B31-n4-wcZ" kind="show" animates="NO" id="bJs-u2-uIK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstBullets" translatesAutoresizingMaskIntoConstraints="NO" id="sim-7m-Zx7">
                                <rect key="frame" x="147" y="567" width="81" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IMt-mj-vxn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-GH-0ld">
                                <rect key="frame" x="16" y="0.0" width="343" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="OoL-9N-YEq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-WD-T0i">
                                <rect key="frame" x="16" y="506" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3D-GH-0ld" firstAttribute="top" secondItem="WcZ-qq-ef9" secondAttribute="top" id="1Qj-qj-uxg"/>
                            <constraint firstItem="sim-7m-Zx7" firstAttribute="top" secondItem="IhM-WD-T0i" secondAttribute="bottom" constant="20" id="2Ox-ga-sKQ"/>
                            <constraint firstItem="y3D-GH-0ld" firstAttribute="leading" secondItem="WcZ-qq-ef9" secondAttribute="leading" constant="16" id="2w5-GC-QAr"/>
                            <constraint firstItem="G0W-3X-3hb" firstAttribute="leading" secondItem="WcZ-qq-ef9" secondAttribute="leading" id="5ga-cv-def"/>
                            <constraint firstItem="G0W-3X-3hb" firstAttribute="trailing" secondItem="WcZ-qq-ef9" secondAttribute="trailing" id="GWC-ir-dMp"/>
                            <constraint firstItem="IhM-WD-T0i" firstAttribute="leading" secondItem="WcZ-qq-ef9" secondAttribute="leading" constant="16" id="Pzn-HA-1lz"/>
                            <constraint firstItem="WcZ-qq-ef9" firstAttribute="trailing" secondItem="IhM-WD-T0i" secondAttribute="trailing" constant="16" id="R8U-Mj-8YZ"/>
                            <constraint firstItem="G0W-3X-3hb" firstAttribute="top" secondItem="sim-7m-Zx7" secondAttribute="bottom" constant="25" id="Yd7-fK-tNI"/>
                            <constraint firstItem="WcZ-qq-ef9" firstAttribute="trailing" secondItem="y3D-GH-0ld" secondAttribute="trailing" constant="16" id="cHq-IX-Bdi"/>
                            <constraint firstItem="sim-7m-Zx7" firstAttribute="centerX" secondItem="voX-mc-vce" secondAttribute="centerX" id="sag-pm-3DY"/>
                            <constraint firstItem="G0W-3X-3hb" firstAttribute="bottom" secondItem="WcZ-qq-ef9" secondAttribute="bottom" id="uz7-v3-SRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcZ-qq-ef9"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0f-nF-VJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hG-eZ-DiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776.8" y="-830.73463268365822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nI-cc-6nB" kind="relationship" relationship="viewControllers" id="oCb-dn-dYH"/>
                        <segue destination="Md0-bH-AZT" kind="relationship" relationship="viewControllers" id="UXY-h3-6lY"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="izP-eh-Npv" kind="relationship" relationship="viewControllers" id="lMQ-44-wgx"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-7"/>
        </scene>
        <!--Onboarding2-->
        <scene sceneID="bX1-gV-wcw">
            <objects>
                <viewController title="Onboarding2" id="B31-n4-wcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8B-UM-YKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-Oc-uam">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gVB-Ze-1en"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONTINUE" image="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="afM-4A-Qs2" kind="show" animates="NO" id="ha4-cd-rTU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondBullets" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Jk-f9c">
                                <rect key="frame" x="147" y="567" width="81" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gLT-NS-yAN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-hs-w7v">
                                <rect key="frame" x="16" y="0.0" width="343" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="g6Q-nv-2ek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icD-HC-9c7">
                                <rect key="frame" x="16" y="506" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ca0-tY-5Bg" firstAttribute="trailing" secondItem="jqh-hs-w7v" secondAttribute="trailing" constant="16" id="Cdf-MH-YUG"/>
                            <constraint firstItem="JlV-Jk-f9c" firstAttribute="top" secondItem="icD-HC-9c7" secondAttribute="bottom" constant="20" id="IDo-TZ-3wV"/>
                            <constraint firstItem="jqh-hs-w7v" firstAttribute="leading" secondItem="Ca0-tY-5Bg" secondAttribute="leading" constant="16" id="ImB-PW-PIi"/>
                            <constraint firstItem="icD-HC-9c7" firstAttribute="leading" secondItem="Ca0-tY-5Bg" secondAttribute="leading" constant="16" id="LyW-RA-kGj"/>
                            <constraint firstItem="JlV-Jk-f9c" firstAttribute="centerX" secondItem="S8B-UM-YKt" secondAttribute="centerX" id="OMk-EX-ZFi"/>
                            <constraint firstItem="iZr-Oc-uam" firstAttribute="leading" secondItem="Ca0-tY-5Bg" secondAttribute="leading" id="PGj-Vy-z0b"/>
                            <constraint firstItem="iZr-Oc-uam" firstAttribute="top" secondItem="JlV-Jk-f9c" secondAttribute="bottom" constant="25" id="TO4-ff-50i"/>
                            <constraint firstItem="iZr-Oc-uam" firstAttribute="trailing" secondItem="Ca0-tY-5Bg" secondAttribute="trailing" id="iQH-gi-GkL"/>
                            <constraint firstItem="jqh-hs-w7v" firstAttribute="top" secondItem="Ca0-tY-5Bg" secondAttribute="top" id="pLb-mG-4Ld"/>
                            <constraint firstItem="iZr-Oc-uam" firstAttribute="bottom" secondItem="Ca0-tY-5Bg" secondAttribute="bottom" id="sUr-Ao-bdA"/>
                            <constraint firstItem="Ca0-tY-5Bg" firstAttribute="trailing" secondItem="icD-HC-9c7" secondAttribute="trailing" constant="16" id="yWW-PV-xTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca0-tY-5Bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="kO6-aa-wdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHf-7l-4z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927.20000000000005" y="-831.63418290854577"/>
        </scene>
        <!--Onboarding3-->
        <scene sceneID="7kq-8V-orq">
            <objects>
                <viewController title="Onboarding3" id="afM-4A-Qs2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2G-7R-gNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-vc-cl6">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UFI-58-V0j"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="220" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CONTINUE" image="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Ru-1f-79Z" kind="show" animates="NO" id="NXF-Wy-1fd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thirdBullets" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-Sq-okw">
                                <rect key="frame" x="147" y="567" width="81" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fJk-n0-vav"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-Fi-IiJ">
                                <rect key="frame" x="16" y="0.0" width="343" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="8wU-9h-JLX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-uK-mHg">
                                <rect key="frame" x="16" y="506" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TP-Fi-IiJ" firstAttribute="top" secondItem="DYM-Ld-fOJ" secondAttribute="top" id="3Al-y0-DmS"/>
                            <constraint firstItem="cdo-vc-cl6" firstAttribute="top" secondItem="4l3-Sq-okw" secondAttribute="bottom" constant="25" id="5ob-fA-QxI"/>
                            <constraint firstItem="DYM-Ld-fOJ" firstAttribute="trailing" secondItem="5TP-Fi-IiJ" secondAttribute="trailing" constant="16" id="7f7-BG-CCT"/>
                            <constraint firstItem="cdo-vc-cl6" firstAttribute="trailing" secondItem="DYM-Ld-fOJ" secondAttribute="trailing" id="DoZ-HI-237"/>
                            <constraint firstItem="DYM-Ld-fOJ" firstAttribute="trailing" secondItem="h7C-uK-mHg" secondAttribute="trailing" constant="16" id="F3V-wb-ouG"/>
                            <constraint firstItem="h7C-uK-mHg" firstAttribute="leading" secondItem="DYM-Ld-fOJ" secondAttribute="leading" constant="16" id="Irg-tb-wMX"/>
                            <constraint firstItem="4l3-Sq-okw" firstAttribute="centerX" secondItem="m2G-7R-gNH" secondAttribute="centerX" id="PD0-gi-2Dm"/>
                            <constraint firstItem="cdo-vc-cl6" firstAttribute="bottom" secondItem="DYM-Ld-fOJ" secondAttribute="bottom" id="ryw-v6-OJS"/>
                            <constraint firstItem="5TP-Fi-IiJ" firstAttribute="leading" secondItem="DYM-Ld-fOJ" secondAttribute="leading" constant="16" id="sMe-l9-zmB"/>
                            <constraint firstItem="4l3-Sq-okw" firstAttribute="top" secondItem="h7C-uK-mHg" secondAttribute="bottom" constant="20" id="uO1-zz-0CC"/>
                            <constraint firstItem="cdo-vc-cl6" firstAttribute="leading" secondItem="DYM-Ld-fOJ" secondAttribute="leading" id="yQX-C1-pXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYM-Ld-fOJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctv-vc-kS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpG-wc-dyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-832.53373313343332"/>
        </scene>
        <!--ToSignin-->
        <scene sceneID="lKc-8m-TLQ">
            <objects>
                <viewController title="ToSignin" id="7Ru-1f-79Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXJ-PQ-srZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-Wn-VyW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vtZ-Rm-2Fg"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HNs-GZ-qE1" kind="show" animates="NO" id="w4k-pE-MaY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WJI-SL-EX8">
                                <rect key="frame" x="103.5" y="30" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lO4-Sy-Kft"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12C-DR-XbS">
                                <rect key="frame" x="59.5" y="110" width="256" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3XP-G6-gBu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Follow the latest fashion trends and shop with storex!">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-Y5-ZYE">
                                <rect key="frame" x="16" y="197" width="343" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="uCG-p4-oyP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0XZ-Wn-VyW" firstAttribute="bottom" secondItem="k5r-sQ-Yaz" secondAttribute="bottom" id="3zg-y8-4oh"/>
                            <constraint firstItem="WJI-SL-EX8" firstAttribute="centerX" secondItem="hXJ-PQ-srZ" secondAttribute="centerX" id="ANF-sM-zIG"/>
                            <constraint firstItem="12C-DR-XbS" firstAttribute="top" secondItem="WJI-SL-EX8" secondAttribute="bottom" constant="30" id="HvD-YF-7dD"/>
                            <constraint firstItem="k5r-sQ-Yaz" firstAttribute="trailing" secondItem="n0Y-Y5-ZYE" secondAttribute="trailing" constant="16" id="M7L-M3-RxD"/>
                            <constraint firstItem="0XZ-Wn-VyW" firstAttribute="top" secondItem="n0Y-Y5-ZYE" secondAttribute="bottom" constant="30" id="MTR-4Z-SUb"/>
                            <constraint firstItem="0XZ-Wn-VyW" firstAttribute="leading" secondItem="k5r-sQ-Yaz" secondAttribute="leading" id="QVu-MZ-1AF"/>
                            <constraint firstItem="WJI-SL-EX8" firstAttribute="top" secondItem="k5r-sQ-Yaz" secondAttribute="top" constant="30" id="WH2-Z7-CoC"/>
                            <constraint firstItem="0XZ-Wn-VyW" firstAttribute="trailing" secondItem="k5r-sQ-Yaz" secondAttribute="trailing" id="Xfc-hr-zph"/>
                            <constraint firstItem="12C-DR-XbS" firstAttribute="centerX" secondItem="hXJ-PQ-srZ" secondAttribute="centerX" id="dyl-b0-d4x"/>
                            <constraint firstItem="n0Y-Y5-ZYE" firstAttribute="leading" secondItem="k5r-sQ-Yaz" secondAttribute="leading" constant="16" id="gXy-VC-TWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5r-sQ-Yaz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwj-Ow-vs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJd-Ix-7zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-833.43328335832086"/>
        </scene>
        <!--Signin-->
        <scene sceneID="DZ4-i0-k9n">
            <objects>
                <viewController storyboardIdentifier="SignInVC" title="Signin" id="HNs-GZ-qE1" customClass="SignInVC" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdm-4t-xPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-fW-ep2">
                                <rect key="frame" x="103.5" y="30" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="loo-aR-Ovv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-fP-GpW">
                                <rect key="frame" x="35" y="100" width="305" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-pt-IbW">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-qn-Y0W">
                                                <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Wcj-Dx-zpK"/>
                                                    <constraint firstAttribute="height" constant="24" id="fs1-yF-h7t"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-96-Zjo">
                                                <rect key="frame" x="34" y="0.0" width="271" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Owv-P5-1x9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="HNs-GZ-qE1" id="Agb-V1-EO6"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-ar-obF">
                                        <rect key="frame" x="0.0" y="55" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uoF-ed-dre"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" tag="88" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-pm-qbi">
                                        <rect key="frame" x="0.0" y="71" width="305" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="Dvv-y6-SMG">
                                                <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2us-GK-pR9"/>
                                                    <constraint firstAttribute="width" constant="24" id="r8X-1v-8j9"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-DK-UnA">
                                                <rect key="frame" x="34" y="0.0" width="271" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9j8-UM-T6Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="HNs-GZ-qE1" id="rl3-fE-olq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-tP-tHt">
                                <rect key="frame" x="45" y="241" width="285" height="60"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.72549019607843135" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z9s-UX-4TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-Hu-Pzg">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-TI-RJh">
                                        <rect key="frame" x="90" y="295" width="195" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Not a member? SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon" translatesAutoresizingMaskIntoConstraints="NO" id="2BX-Md-fOt">
                                        <rect key="frame" x="177" y="-10" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ggm-8L-CKH"/>
                                            <constraint firstAttribute="width" constant="21" id="jLc-D2-FVH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR, SIGN IN USING SOCIAL NETWORKS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-da-6zA">
                                        <rect key="frame" x="30" y="25" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-DM-XHT">
                                        <rect key="frame" x="74.5" y="68.5" width="226" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skE-Tu-ag3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7cH-hb-uIQ"/>
                                                    <constraint firstAttribute="height" constant="114" id="hfV-Cj-F3g"/>
                                                </constraints>
                                                <state key="normal" image="Facebook"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-Zu-HUD">
                                                <rect key="frame" x="126" y="0.0" width="100" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="RrO-Up-NJw"/>
                                                    <constraint firstAttribute="width" constant="100" id="g1W-aX-Y61"/>
                                                </constraints>
                                                <state key="normal" image="Twitter"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AUa-da-6zA" firstAttribute="leading" secondItem="rUa-Hu-Pzg" secondAttribute="leading" constant="30" id="K8D-41-B7k"/>
                                    <constraint firstItem="RWe-TI-RJh" firstAttribute="centerX" secondItem="rUa-Hu-Pzg" secondAttribute="centerX" id="NRU-mE-nq5"/>
                                    <constraint firstItem="7Za-DM-XHT" firstAttribute="centerX" secondItem="rUa-Hu-Pzg" secondAttribute="centerX" id="RhK-le-NcP"/>
                                    <constraint firstItem="7Za-DM-XHT" firstAttribute="top" secondItem="AUa-da-6zA" secondAttribute="bottom" constant="20" id="Ss1-sh-Sav"/>
                                    <constraint firstItem="2BX-Md-fOt" firstAttribute="centerX" secondItem="rUa-Hu-Pzg" secondAttribute="centerX" id="XvP-Ll-D9n"/>
                                    <constraint firstAttribute="trailing" secondItem="AUa-da-6zA" secondAttribute="trailing" constant="30" id="mXi-86-AQP"/>
                                    <constraint firstItem="AUa-da-6zA" firstAttribute="top" secondItem="rUa-Hu-Pzg" secondAttribute="top" constant="25" id="uP3-sC-2Yf"/>
                                    <constraint firstItem="2BX-Md-fOt" firstAttribute="top" secondItem="rUa-Hu-Pzg" secondAttribute="top" constant="-10" id="y9H-Bh-oCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmO-fP-GpW" firstAttribute="leading" secondItem="1af-63-bLp" secondAttribute="leading" constant="35" id="08K-aP-NPl"/>
                            <constraint firstItem="EWd-tP-tHt" firstAttribute="centerX" secondItem="Mdm-4t-xPR" secondAttribute="centerX" id="AIk-Uh-9LP"/>
                            <constraint firstItem="5EZ-fW-ep2" firstAttribute="top" secondItem="1af-63-bLp" secondAttribute="top" constant="30" id="EzT-Gf-Vae"/>
                            <constraint firstItem="5EZ-fW-ep2" firstAttribute="centerX" secondItem="Mdm-4t-xPR" secondAttribute="centerX" id="MeA-12-MaL"/>
                            <constraint firstItem="EWd-tP-tHt" firstAttribute="top" secondItem="fmO-fP-GpW" secondAttribute="bottom" constant="30" id="OSL-lq-FQQ"/>
                            <constraint firstItem="rUa-Hu-Pzg" firstAttribute="leading" secondItem="1af-63-bLp" secondAttribute="leading" id="OhL-FK-9Df"/>
                            <constraint firstItem="rUa-Hu-Pzg" firstAttribute="top" secondItem="EWd-tP-tHt" secondAttribute="bottom" constant="25" id="SOU-iy-TyY"/>
                            <constraint firstItem="rUa-Hu-Pzg" firstAttribute="bottom" secondItem="Mdm-4t-xPR" secondAttribute="bottom" id="Vgn-1J-RDc"/>
                            <constraint firstItem="EWd-tP-tHt" firstAttribute="width" secondItem="fmO-fP-GpW" secondAttribute="width" constant="-20" id="YOE-UJ-UEu"/>
                            <constraint firstItem="1af-63-bLp" firstAttribute="bottom" secondItem="RWe-TI-RJh" secondAttribute="bottom" constant="10" id="dyo-g8-1sE"/>
                            <constraint firstItem="1af-63-bLp" firstAttribute="trailing" secondItem="fmO-fP-GpW" secondAttribute="trailing" constant="35" id="g8y-Ht-VK4"/>
                            <constraint firstItem="fmO-fP-GpW" firstAttribute="top" secondItem="5EZ-fW-ep2" secondAttribute="bottom" constant="20" id="p7e-WZ-TTb"/>
                            <constraint firstItem="rUa-Hu-Pzg" firstAttribute="trailing" secondItem="1af-63-bLp" secondAttribute="trailing" id="pEX-ol-sRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1af-63-bLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFE-t7-smh"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZW4-96-Zjo" id="WTw-qK-RLf"/>
                        <outlet property="facebookLoginButton" destination="skE-Tu-ag3" id="wnV-wr-Q6e"/>
                        <outlet property="passwordTextField" destination="dfP-DK-UnA" id="1xU-kE-HPM"/>
                        <outlet property="signInButton" destination="EWd-tP-tHt" id="7eI-lk-fEu"/>
                        <outlet property="toSignUpButton" destination="RWe-TI-RJh" id="ZpR-CM-68S"/>
                        <outlet property="twitterLoginButton" destination="4e4-Zu-HUD" id="3mc-0u-0tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmn-Iw-niX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-833.43328335832086"/>
        </scene>
        <!--Signup-->
        <scene sceneID="4sL-N4-koo">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" title="Signup" id="Yl9-vg-NYa" customClass="SignUpVC" customModule="Storex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3W-Wk-Mz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-0t-MPu">
                                <rect key="frame" x="103.5" y="30" width="168" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQ6-05-4WH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GHv-zQ-b7z">
                                <rect key="frame" x="35" y="100" width="305" height="315"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-r2-Iu7">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JmY-Wp-QaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yl9-vg-NYa" id="H9H-yD-ZMI"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-uj-kq8">
                                        <rect key="frame" x="0.0" y="55" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="56C-dX-TBP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-Tg-0Nb">
                                        <rect key="frame" x="0.0" y="71" width="305" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6qd-TS-Ziz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yl9-vg-NYa" id="59g-bx-l6g"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Y-pJ-n6Q">
                                        <rect key="frame" x="0.0" y="126" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="m8d-hb-0tS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rok-To-aN3">
                                        <rect key="frame" x="0.0" y="142" width="305" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EWc-Yw-2Fi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yl9-vg-NYa" id="ZZi-sQ-TBR"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-J6-4zp">
                                        <rect key="frame" x="0.0" y="197" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eZW-SM-qS2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlE-1W-5RQ">
                                        <rect key="frame" x="0.0" y="213" width="305" height="40"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Yq-Dj-s13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Yl9-vg-NYa" id="oYJ-Np-XyP"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-sg-Dv4">
                                        <rect key="frame" x="0.0" y="268" width="305" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mhg-oZ-f7G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-si-Cmc">
                                        <rect key="frame" x="0.0" y="284" width="305" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AGREE THE TERMS OF USE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOP-kt-fT8">
                                                <rect key="frame" x="0.0" y="4.5" width="209" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="57b-KP-MVv">
                                                <rect key="frame" x="256" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="35D-6R-hCr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-jr-UHr">
                                <rect key="frame" x="45" y="445" width="285" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.72549019609999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N5V-ae-Q3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y10-Pj-FuR">
                                <rect key="frame" x="0.0" y="530" width="375" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-Dr-d1T">
                                        <rect key="frame" x="76.5" y="91" width="222" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Already a member? SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Polygon" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-Rk-Uqp">
                                        <rect key="frame" x="177" y="-10" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="8lf-ac-fWB"/>
                                            <constraint firstAttribute="height" constant="21" id="DFj-vh-kga"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Cd1-Dr-d1T" firstAttribute="centerX" secondItem="y10-Pj-FuR" secondAttribute="centerX" id="hGw-M1-nGI"/>
                                    <constraint firstItem="J7Y-Rk-Uqp" firstAttribute="top" secondItem="y10-Pj-FuR" secondAttribute="top" constant="-10" id="kLv-xn-URz"/>
                                    <constraint firstItem="J7Y-Rk-Uqp" firstAttribute="centerX" secondItem="y10-Pj-FuR" secondAttribute="centerX" id="ulZ-id-vIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y10-Pj-FuR" firstAttribute="leading" secondItem="Y3W-Wk-Mz4" secondAttribute="leading" id="0gO-kv-4bO"/>
                            <constraint firstItem="GHv-zQ-b7z" firstAttribute="leading" secondItem="xzb-nd-cbA" secondAttribute="leading" constant="35" id="7Ng-QJ-oR8"/>
                            <constraint firstItem="GHv-zQ-b7z" firstAttribute="top" secondItem="yb6-0t-MPu" secondAttribute="bottom" constant="20" id="A2w-qS-CJZ"/>
                            <constraint firstItem="JQE-jr-UHr" firstAttribute="width" secondItem="GHv-zQ-b7z" secondAttribute="width" constant="-20" id="VJw-mz-5Zt"/>
                            <constraint firstItem="xzb-nd-cbA" firstAttribute="bottom" secondItem="Cd1-Dr-d1T" secondAttribute="bottom" constant="10" id="aMX-BS-sQy"/>
                            <constraint firstItem="yb6-0t-MPu" firstAttribute="centerX" secondItem="Y3W-Wk-Mz4" secondAttribute="centerX" id="gXg-eA-uvH"/>
                            <constraint firstItem="xzb-nd-cbA" firstAttribute="trailing" secondItem="GHv-zQ-b7z" secondAttribute="trailing" constant="35" id="hiC-Xd-xd9"/>
                            <constraint firstItem="JQE-jr-UHr" firstAttribute="centerX" secondItem="Y3W-Wk-Mz4" secondAttribute="centerX" id="kum-h0-3Zr"/>
                            <constraint firstItem="yb6-0t-MPu" firstAttribute="top" secondItem="xzb-nd-cbA" secondAttribute="top" constant="30" id="lv9-WB-34l"/>
                            <constraint firstItem="y10-Pj-FuR" firstAttribute="top" secondItem="JQE-jr-UHr" secondAttribute="bottom" constant="25" id="n7O-Vp-A7F"/>
                            <constraint firstAttribute="bottom" secondItem="y10-Pj-FuR" secondAttribute="bottom" id="q5l-81-sub"/>
                            <constraint firstAttribute="trailing" secondItem="y10-Pj-FuR" secondAttribute="trailing" id="yHY-i6-FX6"/>
                            <constraint firstItem="JQE-jr-UHr" firstAttribute="top" secondItem="GHv-zQ-b7z" secondAttribute="bottom" constant="30" id="zgG-WC-SLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzb-nd-cbA"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYU-Lj-sfg"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NlE-1W-5RQ" id="3mI-7B-P7V"/>
                        <outlet property="emailTextField" destination="cOX-Tg-0Nb" id="tCx-Ap-Bdm"/>
                        <outlet property="nameTextField" destination="wIS-r2-Iu7" id="Nzi-Rq-e0m"/>
                        <outlet property="passwordTextField" destination="Rok-To-aN3" id="yrq-hi-XMR"/>
                        <outlet property="signUpButton" destination="JQE-jr-UHr" id="JTp-hb-hLl"/>
                        <outlet property="termsAgreeSwitch" destination="57b-KP-MVv" id="ZQd-vq-8ue"/>
                        <outlet property="toSignInButton" destination="Cd1-Dr-d1T" id="YNx-Fj-fdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-Cz-iMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e67-4L-83P">
            <objects>
                <navigationController storyboardIdentifier="OnBoardingNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2N-Uo-Chq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7H-5E-IKY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EgO-ri-u4V" kind="relationship" relationship="rootViewController" id="MfQ-XT-sgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0p-gr-vIv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bag" width="75" height="75"/>
        <image name="BagSelected" width="75" height="75"/>
        <image name="Facebook" width="142" height="162"/>
        <image name="Inspiration" width="25" height="25"/>
        <image name="InspirationSelected" width="25" height="25"/>
        <image name="Logo" width="168" height="84"/>
        <image name="More" width="26.5" height="6.5"/>
        <image name="Polygon" width="21" height="21"/>
        <image name="Rectangle" width="5" height="9"/>
        <image name="Shape" width="565" height="653"/>
        <image name="Shop" width="23.5" height="27"/>
        <image name="ShopSelected" width="24" height="27"/>
        <image name="Stores" width="19" height="25"/>
        <image name="StoresSelected" width="19" height="25"/>
        <image name="Twitter" width="142" height="162"/>
        <image name="firstBullets" width="81" height="21"/>
        <image name="icon-mail" width="32" height="24"/>
        <image name="icon-password" width="20" height="32"/>
        <image name="iphone" width="640" height="820"/>
        <image name="secondBullets" width="81" height="21"/>
        <image name="thirdBullets" width="81" height="21"/>
    </resources>
</document>
