<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="OptionCell" customModule="Storex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-8m-KsM">
                        <rect key="frame" x="15" y="20" width="285" height="43"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-payment" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-OU-KXN">
                                <rect key="frame" x="-21" y="11" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="9de-6f-Lrb"/>
                                    <constraint firstAttribute="height" constant="21" id="GLO-cs-jgT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-Ar-04w">
                                <rect key="frame" x="0.0" y="10" width="249" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-go-7ZB">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ and company policies." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCg-XM-0jB">
                                        <rect key="frame" x="0.0" y="23.5" width="172.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-next" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-Mk-z75">
                                <rect key="frame" x="264" y="11" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ku5-lO-c6Z"/>
                                    <constraint firstAttribute="width" constant="21" id="zK2-uy-bfU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uib-wB-Qnu">
                        <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eHD-d5-381"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lgc-8m-KsM" secondAttribute="trailing" constant="20" id="2Q1-Ln-OZ6"/>
                    <constraint firstItem="lgc-8m-KsM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Hhl-T2-fcD"/>
                    <constraint firstItem="lgc-8m-KsM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Jhd-MW-F2t"/>
                    <constraint firstItem="uib-wB-Qnu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QSQ-jZ-8wr"/>
                    <constraint firstAttribute="bottom" secondItem="lgc-8m-KsM" secondAttribute="bottom" constant="20" id="VZ3-Vc-iG6"/>
                    <constraint firstAttribute="bottom" secondItem="uib-wB-Qnu" secondAttribute="bottom" id="eft-43-wbn"/>
                    <constraint firstAttribute="trailing" secondItem="uib-wB-Qnu" secondAttribute="trailing" id="nJN-gh-JiG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="VKR-OU-KXN" id="Nh8-09-A7b"/>
                <outlet property="subtitleLabel" destination="kCg-XM-0jB" id="au7-UH-CME"/>
                <outlet property="titleLabel" destination="0rP-go-7ZB" id="kHy-vL-WsQ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-next" width="18" height="30"/>
        <image name="icon-payment" width="28" height="32"/>
    </resources>
</document>
